{
  "TrackerTypeList": [ "ManageEngine 10", "Atlassian JIRA" ],
  "GroupByList": [ "Task type", "Task status" ],
  "SortByList": [ "Task number (a-z)", "Task number (z-a)", "Description (a-z)", "Description (z-a)" ],
  "Themes": [ "Light", "Dark" ],
  "Languages": [ "English", "Русский" ]
}
